<!DOCTYPE  html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
body {
background-image: url("A03BlogImages/bgeyeball.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
font-family: "Arial Black", Gadget, sans-serif;
}
article {
	display: block;
	margin: 200px;
    color: gray;
    font-family: arial;
    background-color: black;
    width:800px;
	height:800px;
	color: white;
	text-align: justify;
	border-color: grey;
	border-width:10px;  
	border-style:outset
}
#maintitle {
font-size: 100px;
color: white;
}
#title {
font-size: 100px;
color: white;
}
#titleframe {
text-align: center;
margin: auto;
border-color: grey;
border-width:10px;  
border-style:outset;
background-color: black;
}
#hypno {
float:left;
}
#ghost {
float:left;
}
#linktitle {
color: white;
}
.hypnopic {
 width: 200px;
 height: 200px;
 overflow: auto;
}
.lefteye {
 width: 200px;
 height: 200px;
 overflow: auto;
}
.righteye {
 width: 200px;
 height: 200px;
 overflow: auto;
}
.ghostpic {
 width: 200px;
 height: 200px;
 overflow: auto;}
h1 {
font-size: 30px;
text-align: center;
font-family: "Comic Sans MS", cursive, sans-serif;
}
nav {
text-align: center;
margin: auto;
border-color: grey;
border-width:10px;  
border-style:outset;
background-color: black;
}
p {
padding:30px
}
aside {
text-align: center;
margin: auto;
border-color: grey;
border-width:10px;  
border-style:outset;
background-color: black;
float: right;
}
p a {
text-align: justify;
}
footer {
text-align: center;
margin: auto;
border-color: grey;
border-width:10px;  
border-style:outset;
background-color: black;
color: white;
}

li {
   display: inline;
   color: white;
} 
</style>
<title>Khalil's Weird World Blog</title>
</head>
<body>
  <header>
  <table id="titleframe">
 <tr>
 <th><img src="A03BlogImages/lfhdeyeball.jpg" class="lefteye" alt="This is an eye" title="yes, I added titles to these pics"/></th>
 <th id="maintitle"><strong>Khalil's Weird World</strong></th>
 <th><img src="A03BlogImages/lfhdeyeball.jpg" class="righteye" alt="This is also an eye" title="this one too"/></th>
  </tr>
  </table>
  <nav>
  <ul>
  <li><a href="https://kpanni.github.io/PROG109.github.io/Assignment03Blog.html">Home</a></li>
  <li><a href="#hypno">Article01</a></li>
  <li><a href="#ghost">Articel02</a></li>
  <li><a href="#foot">Footer</a></li>
  <li><a href="https://me.me/i/funny-monkey-9282356">Picture of a Monkey</a></li>
  </ul>
  </nav>
  </header>
  <aside>
  <section>
  <h1 id="linktitle">Links to Check Out:</h1>
  <p><a href="http://www.ghosthunting101.com/"> Information if you're new to ghost hunting</a> 
  <br/><br/>
  <a href="https://www.skillsyouneed.com/ps/self-hypnosis.html"> If you want to learn more about self hypnosis</a></p> 
  </section>
  </aside>
  <article id="hypno">
<h1><img src="A03BlogImages/hypno.png" class="hypnopic" alt="This is a picture of a spiral" title="getting sleep?"/><strong>My Allergy Hypnosis Experiment</strong></h1>
&nbsp;
<p>I have had a peanut allergy for as long as I can remember.  When I was a baby, according to my mother, I she had tried to feed me peanut 
butter and I ended up getting sick.  Ever since then I could not eat peanuts without my throat swelling up.  So, one time in middle-school 
I thought of a way to cure myself.  I had an idea that my peanut allergy might be psychosomatic due to my experience as a baby.  So, I tried 
to cure this through by means of self-hypnosis.   A post from the website <a href="https://www.skillsyouneed.com">https://www.skillsyouneed.com</a> states the following about how self-hypnosis works:
<br/><br/>
<em>Hypnotism works by reaching a relaxed state whereby it is possible to sink deeper into our minds and rewrite or reprogram our subconscious.  
Through physical and mental relaxation, self-hypnosis can allow people to bypass their conscious minds and introduce positive thoughts and ideas 
into their unconscious.  Upon ‘awakening’ from the hypnotic state the new thoughts and ideas in the subconscious will, eventually, affect the conscious 
mind and can, in turn, lead to changed behaviors.</em>  
<br/><br/>
So through self-hypnosis I attempted to trick my brain into think I was eating sesame seeds, 
since to me peanuts and sesame seeds have a similar smell.  I did, two or three hypnosis sessions on myself and then tried it out…and it worked!! 
For a month I was able to eat peanut butter, butterfingers, recess pieces, M&M’s …the peanut kind, and my favorite…. peanut brittle.  
For the first time I could finally understand what made peanut candies so wonderful, a food allergy truly is a curse.  
After that though the effects stopped, I tried a salted peanut from a bowl at my friend’s house, and my throat swelled up…. I was back to square.  
I haven’t tried the experiment again since, but who knows, if I keep up the trance maybe it the effects will work permanently one day.</p>
  </article>
  <br />
  <div></div>
  <article id="ghost">
  <h1><img src="A03BlogImages/ghost-girl-street.jpg" class="ghostpic" alt="This is a picture of a ghost" title="not an actual picture"/><strong>My Ghost Hunting Experience</strong></h1>
&nbsp;
  <p>There was one time when one of my friends told me his house was haunted by ghost.  He could hear odd bumps in his house, as well as spots in his house 
where it was unusually cold; even some of the electrical appliances would act funny.  The thing is, this friend of mine used to ghost hunt in old places
 with some friends of his and could recognize when certain phenomena that indicated the presence of a spirit; even his girlfriend at the time was starting
 to get headaches whenever she would stay in the room where most of the haunting was happening.  What ever this spirit was doing it was trying to get their
 attention.  My friend was relaying all this to over the phone and had recognized this ghost to be some sort of trickster.  
  This made it even more convincing as the sound would cut in and out of our conversation as well as we would hear an unusual static like voice in the background; 
 first on my end of the phone line then on my friend’s.  Since it was becoming more active we tried to investigate the following week.  We started at around 11pm 
 a week later, I brought my laptop which had a recording program on it.  We tried recording some of the sounds while were in the room, trying to call out to it 
 and ask it question (my friend was trying to intimidate the spirit, not a smart in my opinion). 
<br/><br/>
 While we were doing this, we made sure all the lights were off 
 in the house apart from the light from our phone and devices.  After a couple of hours things started to get weird: we started to hear bumps and creeks every 10 minutes,
 my friend started getting a headache all of a sudden (moral: don’t be rude to ghosts), and in the kitchen my friends freezer started humming and turned on 
 while it was working….my friend broken freezer.  After we were done investigating, we played back our recording and amplified some of the subtler noises, 
 turns out the ghost answered some of our questions, from what we could make out from the sound the ghost was female when she was alive named Hilary and that 
 she was stuck there.  After that we made an attempted to cleans the house with sage and had poured some holy water on my friend’s head, we also tried to open
 a window and light a candle to get the ghost out (this worked in a previous ghost encounter I had, but that’s another story).  Not sure whether it worked or 
 not, my friend moved out of that house shortly after, but it was one adventure I won’t forget.</p> 
  </article>
  <footer id="foot">
  <p><em>Published: April 22, 2018</em></p>
  </footer>
</body>
</html>
